/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4CCP_Assignment1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\TargetDummy.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\AmmoBase.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ATEST_OBJ.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\Barrel.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\DamageComponent.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\InteractableBase.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\Interinterface.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\LinetraceAmmo.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\LinetraceBarrel.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ProjectileAmmo.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ProjectileBarrel.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ProjectileBase.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\RecoilComponent.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\TestBase.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1Character.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1GameMode.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1HUD.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1Projectile.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UInventoryComponent.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\Weapon.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\AmmoBase.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ATEST_OBJ.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\Barrel.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\DamageComponent.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\InteractableBase.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\Interinterface.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\LinetraceAmmo.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\LinetraceBarrel.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ProjectileAmmo.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ProjectileBarrel.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\ProjectileBase.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\RecoilComponent.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\TargetDummy.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\TestBase.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1.init.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1Character.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1GameMode.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1HUD.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4CCP_Assignment1Projectile.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UInventoryComponent.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\Weapon.gen.cpp.obj"
"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
/OUT:"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Binaries\Win64\UE4Editor-UE4CCP_Assignment1.dll"
/IMPLIB:"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Intermediate\Build\Win64\UE4Editor\Development\UE4CCP_Assignment1\UE4Editor-UE4CCP_Assignment1.suppressed.lib"
/PDB:"C:\Users\theod\Documents\Unreal Projects\UE4CPP_Assignment1\UE4CCP_Assignment1\Binaries\Win64\UE4Editor-UE4CCP_Assignment1.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UE4CCP_Assignment1